export COMPOSE_PROJECT_NAME=solicy-backend
export SECRET_KEY=insecure_key_for_dev
export NODE_ENV=development
export SERVER_PORT=5000
export DOCKER_RESTART_POLICY=unless-stopped
export DOCKER_WEB_HEALTHCHECK_TEST=/bin/true
export DOCKER_WEB_PORT_FORWARD=8000
export DOCKER_WEB_VOLUME=.:/app


HOST='http://localhost:5000'
FRONT_HOST='http://localhost:3000'

# DB configs
DB_USER=admin
DB_PASSWORD=dUJ*037A
DB_NAME=solicy-back
DB_HOST=localhost
DB_PORT=3306
